# General
VIDEO_PATH=/mnt/c/trace.moe/video/
HASH_PATH=/mnt/c/trace.moe/hash/
TRACE_API_SALT=YOUR_TRACE_API_SALT   # set a random string for security
# SERVER_PORT=3001         # (Default: arbitrary unused port by OS)
# SERVER_ADDR=127.0.0.1    # (Default: 0.0.0.0 for IPv4 or :: for IPv6)
# TRACE_ACCURACY=0.02      # (Default: 1) search accuracy, 0.01 fastest, 1 most accurate
# MAX_WORKER=4             # (Default: 1) max number of worker process for has and load jobs
# MEDIA_QUEUE=8            # (Default: Infinity) drop incoming media request if queue is full
# SEARCH_QUEUE=8           # (Default: Infinity) drop incoming search request if queue is full
# USE_IMAGE_PROXY=1        # (Default: false) for hiding your server's IP address

# Database setting
# SOLA_DB_HOST=127.0.0.1   # sqlite3 is used by default
# SOLA_DB_PORT=3306
# SOLA_DB_USER=sola
# SOLA_DB_PWD=sola
# SOLA_DB_NAME=sola

# Solr setting
SOLA_SOLR_LIST=http://127.0.0.1:8983/solr/
SOLA_SOLR_SIZE=1

# Email setting for user accounts, leave empty to disable
# EMAIL_SMTP=smtp.ethereal.email
# EMAIL_SMTP_PORT=587
# EMAIL_USER=
# EMAIL_PASS=

# Sponsor setting, leave empty to disable
# WEBHOOK_GITHUB_SECRET=
# WEBHOOK_PATREON_SECRET=

# Notification setting, leave empty to disable
# DISCORD_URL=
# TELEGRAM_ID=
# TELEGRAM_URL=
