# General
SERVER_PORT=3001
VIDEO_PATH=/mnt/data/anilist/
HASH_PATH=/mnt/data/anilist_hash/
TRACE_API_SALT=TRACE_API_SALT
TRACE_ACCURACY=0.02
TRACE_ALGO=cl
MAX_WORKER=1
MEDIA_QUEUE=8

# Database setting
SOLA_DB_HOST=127.0.0.1
SOLA_DB_PORT=3306
SOLA_DB_USER=sola
SOLA_DB_PWD=sola
SOLA_DB_NAME=sola

# Solr setting
SOLA_SOLR_LIST=http://127.0.0.1:8983/solr/
SOLA_SOLR_SIZE=1

# Membership setting
WEBHOOK_GITHUB_SECRET=
WEBHOOK_PATREON_SECRET=
EMAIL_SMTP=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Notification setting
DISCORD_URL=
TELEGRAM_ID=
TELEGRAM_URL=
